2024/11/19 13:23:54 [debug] 583465#0: bind() 0.0.0.0:8080 #6 
.text:0000000000029F80	ngx_open_listening_sockets	                lea     rcx, aBindVD    ; "bind() %V #%d "

2024/11/19 13:23:54 [notice] 583465#0: using the "epoll" event method
.text:000000000003ACAA	ngx_event_module_init	                lea     rcx, aUsingTheSEvent ; "using the \"%s\" event method"

2024/11/19 13:23:54 [notice] 583465#0: nginx/1.24.0
.text:000000000001940D	main	                lea     rdi, text       ; "nginx version: nginx/1.24.0\n"

2024/11/19 13:23:54 [notice] 583465#0: built by gcc 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 
.text:0000000000043F23	ngx_os_status	                lea     rcx, aBuiltByGcc1140_0 ; "built by gcc 11.4.0 (Ubuntu 11.4.0-1ubu"...

2024/11/19 13:23:54 [notice] 583465#0: OS: Linux 6.8.0-48-generic
.text:000000000004666A	ngx_os_specific_status	                lea     rcx, aOsSS      ; "OS: %s %s"

2024/11/19 13:23:54 [notice] 583465#0: getrlimit(RLIMIT_NOFILE): 1024:1048576
.text:0000000000043F51	ngx_os_status	                lea     rcx, aGetrlimitRlimi_1 ; "getrlimit(RLIMIT_NOFILE): %r:%r"

2024/11/19 13:23:54 [debug] 583465#0: write: 7, 00007FFFFFFFE1B0, 7, 0
.text:00000000000403F4	ngx_write_file	                lea     offset, aWriteDPUzO ; "write: %d, %p, %uz, %O"

2024/11/19 13:23:54 [debug] 583465#0: add cleanup: 00005555556722D8
.text:000000000001B848	ngx_pool_cleanup_add	                lea     rcx, aAddCleanupP ; "add cleanup: %p"

2024/11/19 13:23:54 [debug] 583465#0: malloc: 0000555555661230:8
.text:00000000000401EE	ngx_alloc	                lea     rcx, aMallocPUz ; "malloc: %p:%uz"

2024/11/19 13:23:54 [debug] 583465#0: notify eventfd: 7
.text:000000000004708A	ngx_epoll_init	                lea     rcx, aNotifyEventfdD ; "notify eventfd: %d"

2024/11/19 13:23:54 [debug] 583465#0: testing the EPOLLRDHUP flag: success
.text:0000000000046FED	ngx_epoll_init	                lea     rcx, aTestingTheEpol ; "testing the EPOLLRDHUP flag: %s"

2024/11/19 13:23:54 [debug] 583465#0: malloc: 0000555555654DA0:6144
.text:00000000000401EE	ngx_alloc	                lea     rcx, aMallocPUz ; "malloc: %p:%uz"

2024/11/19 13:23:54 [debug] 583465#0: malloc: 00005555556565B0:3584
.text:00000000000401EE	ngx_alloc	                lea     rcx, aMallocPUz ; "malloc: %p:%uz"

2024/11/19 13:23:54 [debug] 583465#0: malloc: 0000555555650190:1536
.text:00000000000401EE	ngx_alloc	                lea     rcx, aMallocPUz ; "malloc: %p:%uz"

2024/11/19 13:23:54 [debug] 583465#0: malloc: 00005555556573C0:1536
.text:00000000000401EE	ngx_alloc	                lea     rcx, aMallocPUz ; "malloc: %p:%uz"

2024/11/19 13:23:54 [debug] 583465#0: epoll add event: fd:6 op:1 ev:00002001
2024/11/19 13:23:54 [debug] 583465#0: worker cycle
2024/11/19 13:23:54 [debug] 583465#0: epoll timer: -1
2024/11/19 13:24:03 [debug] 583465#0: epoll: fd:6 ev:0001 d:00005555556565B0
2024/11/19 13:24:03 [debug] 583465#0: accept on 0.0.0.0:8080, ready: 0
2024/11/19 13:24:03 [debug] 583465#0: posix_memalign: 00005555556507A0:512 @16
2024/11/19 13:24:03 [debug] 583465#0: *1 accept: 127.0.0.1:38458 fd:8
2024/11/19 13:24:03 [debug] 583465#0: *1 event timer add: 8: 60000:1041575135
2024/11/19 13:24:03 [debug] 583465#0: *1 reusable connection: 1
2024/11/19 13:24:03 [debug] 583465#0: *1 epoll add event: fd:8 op:1 ev:80002001
2024/11/19 13:24:03 [debug] 583465#0: timer delta: 9043
2024/11/19 13:24:03 [debug] 583465#0: worker cycle
2024/11/19 13:24:03 [debug] 583465#0: epoll timer: 60000
2024/11/19 13:24:03 [debug] 583465#0: epoll: fd:8 ev:0001 d:0000555555656690
2024/11/19 13:24:03 [debug] 583465#0: *1 http wait request handler
2024/11/19 13:24:03 [debug] 583465#0: *1 malloc: 0000555555646570:1024
2024/11/19 13:24:03 [debug] 583465#0: *1 recv: eof:0, avail:-1
2024/11/19 13:24:03 [debug] 583465#0: *1 recv: fd:8 88 of 1024
2024/11/19 13:24:03 [debug] 583465#0: *1 reusable connection: 0
2024/11/19 13:24:03 [debug] 583465#0: *1 posix_memalign: 000055555564BD70:4096 @16
2024/11/19 13:24:03 [debug] 583465#0: *1 http process request line
2024/11/19 13:24:03 [debug] 583465#0: *1 http request line: "GET /index.html HTTP/1.1"
2024/11/19 13:24:03 [debug] 583465#0: *1 http uri: "/index.html"
2024/11/19 13:24:03 [debug] 583465#0: *1 http args: ""
2024/11/19 13:24:03 [debug] 583465#0: *1 http exten: "html"
2024/11/19 13:24:03 [debug] 583465#0: *1 posix_memalign: 000055555564CD80:4096 @16
2024/11/19 13:24:03 [debug] 583465#0: *1 http process request header line
2024/11/19 13:24:03 [debug] 583465#0: *1 http header: "Host: localhost:8080"
2024/11/19 13:24:03 [debug] 583465#0: *1 http header: "User-Agent: curl/7.81.0"
2024/11/19 13:24:03 [debug] 583465#0: *1 http header: "Accept: */*"
2024/11/19 13:24:03 [debug] 583465#0: *1 http header done
2024/11/19 13:24:03 [debug] 583465#0: *1 event timer del: 8: 1041575135
2024/11/19 13:24:03 [debug] 583465#0: *1 test location: "/"
2024/11/19 13:24:03 [debug] 583465#0: *1 using configuration "/"
2024/11/19 13:24:03 [debug] 583465#0: *1 http cl:-1 max:1048576
2024/11/19 13:24:03 [debug] 583465#0: *1 generic phase: 1
2024/11/19 13:24:03 [debug] 583465#0: *1 generic phase: 2
2024/11/19 13:24:03 [debug] 583465#0: *1 access phase: 3
2024/11/19 13:24:03 [debug] 583465#0: *1 access phase: 4
2024/11/19 13:24:03 [debug] 583465#0: *1 post access phase: 5
2024/11/19 13:24:03 [debug] 583465#0: *1 generic phase: 6
2024/11/19 13:24:03 [debug] 583465#0: *1 generic phase: 7
2024/11/19 13:24:03 [debug] 583465#0: *1 content phase: 8
2024/11/19 13:24:03 [debug] 583465#0: *1 content phase: 9
2024/11/19 13:24:03 [debug] 583465#0: *1 content phase: 10
2024/11/19 13:24:03 [debug] 583465#0: *1 http filename: "/usr/local/nginx/html/index.html"
2024/11/19 13:24:03 [debug] 583465#0: *1 add cleanup: 000055555564CAA8
2024/11/19 13:24:03 [debug] 583465#0: *1 http static fd: 9
2024/11/19 13:24:03 [debug] 583465#0: *1 http set discard body
2024/11/19 13:24:03 [debug] 583465#0: *1 HTTP/1.1 200 OK