grep   24119 [024] 77124.628217:              syscalls:sys_enter_arch_prctl: option: 0x00003001, arg2: 0x7ffcfd3d1780
	          4260b0 __libc_start_main_impl+0x5d0 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.628306:                     syscalls:sys_enter_brk: brk: 0x00000000
	          49342b __brk+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.628309:                     syscalls:sys_enter_brk: brk: 0x01238e00
	          49342b __brk+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.628835:              syscalls:sys_enter_arch_prctl: option: 0x00001002, arg2: 0x01238400
	          427232 __libc_setup_tls+0x182 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.628839:         syscalls:sys_enter_set_tid_address: tidptr: 0x012386d0
	          49750e __tls_init_tp+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.628842:         syscalls:sys_enter_set_robust_list: head: 0x012386e0, len: 0x00000018
	          49756a __tls_init_tp+0xaa (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.628845:                    syscalls:sys_enter_rseq: rseq: 0x01238da0, rseq_len: 0x00000020, flags: 0x00000000, sig: 0x53053053
	          4975a1 __tls_init_tp+0xe1 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.628857:                syscalls:sys_enter_newuname: name: 0x7ffcfd3d1510
	          4bee5b __uname+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.628870:               syscalls:sys_enter_prlimit64: pid: 0x00000000, resource: 0x00000003, new_rlim: 0x00000000, old_rlim: 0x7ffcfd3d1690
	          4933f4 __GI___getrlimit+0x14 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.628882:                syscalls:sys_enter_readlink: path: 0x004f84b8, buf: 0x7ffcfd3d05d0, bufsiz: 0x00001000
	          4c6013 _dl_get_origin+0x33 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.628940:               syscalls:sys_enter_getrandom: ubuf: 0x0052d090, len: 0x00000008, flags: 0x00000001
	          4a75c7 __getrandom+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.628949:                     syscalls:sys_enter_brk: brk: 0x01259e00
	          49342b __brk+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.629439:                     syscalls:sys_enter_brk: brk: 0x0125a000
	          49342b __brk+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.629509:                syscalls:sys_enter_mprotect: start: 0x00510000, len: 0x00005000, prot: 0x00000001
	          49361b __mprotect+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.630086:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x004e0740, flags: 0x00080000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          428000 _nl_find_locale+0x100 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42796e setlocale+0x36e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.630110:              syscalls:sys_enter_newfstatat: dfd: 0x00000003, filename: 0x004f6325, statbuf: 0x00528900, flag: 0x00001000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          428000 _nl_find_locale+0x100 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42796e setlocale+0x36e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.630116:                    syscalls:sys_enter_mmap: addr: 0x00000000, len: 0x00572950, prot: 0x00000001, flags: 0x00000002, fd: 0x00000003, off: 0x00000000
	          493597 __mmap64+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          428000 _nl_find_locale+0x100 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42796e setlocale+0x36e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.630636:                   syscalls:sys_enter_close: fd: 0x00000003
	          49308b __close_nocancel+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          428000 _nl_find_locale+0x100 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42796e setlocale+0x36e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.630725:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x004e8340, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.630735:              syscalls:sys_enter_newfstatat: dfd: 0x00000003, filename: 0x004f6325, statbuf: 0x7ffcfd3d0f00, flag: 0x00001000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.630738:                    syscalls:sys_enter_mmap: addr: 0x00000000, len: 0x0000697a, prot: 0x00000001, flags: 0x00000001, fd: 0x00000003, off: 0x00000000
	          493597 __mmap64+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.631215:                   syscalls:sys_enter_close: fd: 0x00000003
	          49308b __close_nocancel+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.631224:                   syscalls:sys_enter_futex: uaddr: 0x0052d594, op: 0x00000081, val: 0x7fffffff, utime: 0x00000000, uaddr2: 0x00000000, val3: 0x00000000
	          4b64d0 __pthread_once_slow+0x110 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	    697a00000000 [unknown] ([unknown])

grep   24119 [024] 77124.631307:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x7ffcfd3d0ed0, flags: 0x00080000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.631330:              syscalls:sys_enter_newfstatat: dfd: 0x00000003, filename: 0x004f6325, statbuf: 0x7ffcfd3d0d10, flag: 0x00001000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.631342:                    syscalls:sys_enter_read: fd: 0x00000003, buf: 0x0123ada0, count: 0x00001000
	          4932a8 __read_nocancel+0x8 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.631359:                    syscalls:sys_enter_read: fd: 0x00000003, buf: 0x0123ada0, count: 0x00001000
	          4932a8 __read_nocancel+0x8 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.631363:                   syscalls:sys_enter_close: fd: 0x00000003
	          49308b __close_nocancel+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.631400:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123ab80, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631407:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b270, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631412:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123af30, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631417:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b150, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631422:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b430, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631427:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123afc0, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631432:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b2b0, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631438:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b540, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631443:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b0c0, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631450:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b1e0, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631455:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b470, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631460:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x0123b040, flags: 0x00000000, mode: 0x00000000
	          49323c __open64_nocancel+0x4c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])
	          528010 [unknown] ([unknown])

grep   24119 [024] 77124.631482:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x004df3c9, flags: 0x00000000, mode: 0x00000000
	          4923ab __libc_open64+0x5b (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	  7370616d2f666c [unknown] ([unknown])

grep   24119 [024] 77124.631510:                    syscalls:sys_enter_mmap: addr: 0x00000000, len: 0x00002000, prot: 0x00000003, flags: 0x00000022, fd: 0xffffffff, off: 0x00000000
	          493597 __mmap64+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42170d vma_iterate_proc+0x3b (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42188f vma_iterate+0x1c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421f32 sigsegv_get_vma+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420b6b remember_stack_top+0x32 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421085 stackoverflow_install_handler+0x3f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.631987:                   syscalls:sys_enter_lseek: fd: 0x00000003, offset: 0x00000000, whence: 0x00000000
	          4926fb __libc_lseek64+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42170d vma_iterate_proc+0x3b (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42188f vma_iterate+0x1c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421f32 sigsegv_get_vma+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420b6b remember_stack_top+0x32 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421085 stackoverflow_install_handler+0x3f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.631991:                    syscalls:sys_enter_read: fd: 0x00000003, buf: 0x70c4bf5ed000, count: 0x00002000
	          4925c2 __libc_read+0x12 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42170d vma_iterate_proc+0x3b (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42188f vma_iterate+0x1c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421f32 sigsegv_get_vma+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420b6b remember_stack_top+0x32 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421085 stackoverflow_install_handler+0x3f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632015:                    syscalls:sys_enter_read: fd: 0x00000003, buf: 0x70c4bf5ed527, count: 0x00001ad9
	          4925c2 __libc_read+0x12 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42170d vma_iterate_proc+0x3b (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42188f vma_iterate+0x1c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421f32 sigsegv_get_vma+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420b6b remember_stack_top+0x32 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421085 stackoverflow_install_handler+0x3f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632018:                   syscalls:sys_enter_close: fd: 0x00000003
	          492837 __libc_close+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42170d vma_iterate_proc+0x3b (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42188f vma_iterate+0x1c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421f32 sigsegv_get_vma+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420b6b remember_stack_top+0x32 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421085 stackoverflow_install_handler+0x3f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632034:                  syscalls:sys_enter_munmap: addr: 0x70c4bf5ed000, len: 0x00002000
	          4935eb __munmap+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421851 vma_iterate_proc+0x17f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          42188f vma_iterate+0x1c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421f32 sigsegv_get_vma+0x4e (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420b6b remember_stack_top+0x32 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          421085 stackoverflow_install_handler+0x3f (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632047:             syscalls:sys_enter_sigaltstack: uss: 0x7ffcfd3d1330, uoss: 0x00000000
	          42ff8b __sigaltstack+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632052:            syscalls:sys_enter_rt_sigaction: sig: 0x0000000b, act: 0x7ffcfd3d10f0, oact: 0x00000000, sigsetsize: 0x00000008
	          42fe63 __libc_sigaction+0xc3 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4210fd stackoverflow_install_handler+0xb7 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d110 c_stack_action+0x81 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632055:            syscalls:sys_enter_rt_sigaction: sig: 0x0000000b, act: 0x7ffcfd3d1120, oact: 0x00000000, sigsetsize: 0x00000008
	          42fe63 __libc_sigaction+0xc3 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          420fc2 sigsegv_install_handler+0x2c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40d135 c_stack_action+0xa6 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          407156 main+0x11c (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632095:              syscalls:sys_enter_newfstatat: dfd: 0x00000001, filename: 0x004f6325, statbuf: 0x7ffcfd3d14d0, flag: 0x00001000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632099:              syscalls:sys_enter_newfstatat: dfd: 0xffffff9c, filename: 0x004de64b, statbuf: 0x7ffcfd3d1560, flag: 0x00000000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632480:                     syscalls:sys_enter_brk: brk: 0x01287000
	          49342b __brk+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.632990:                  syscalls:sys_enter_openat: dfd: 0xffffff9c, filename: 0x7ffcfd3d3769, flags: 0x00000100, mode: 0x00000000
	          4924c6 __libc_openat64+0x46 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4059f2 grepfile+0x67 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4061af grep_command_line_arg+0x89 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          408954 main+0x191a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.633005:              syscalls:sys_enter_newfstatat: dfd: 0x00000003, filename: 0x004f6325, statbuf: 0x7ffcfd3d1250, flag: 0x00001000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405a3b grepfile+0xb0 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4061af grep_command_line_arg+0x89 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          408954 main+0x191a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.633015:                    syscalls:sys_enter_read: fd: 0x00000003, buf: 0x0124e000, count: 0x00018000
	          4925c2 __libc_read+0x12 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          404036 fillbuf+0x2b1 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405080 grep+0x107 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405fe0 grepdesc+0x3bb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405a3b grepfile+0xb0 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4061af grep_command_line_arg+0x89 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          408954 main+0x191a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.633356:                     syscalls:sys_enter_brk: brk: 0x012a8000
	          49342b __brk+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.633935:              syscalls:sys_enter_newfstatat: dfd: 0x00000001, filename: 0x004f6325, statbuf: 0x7ffcfd3d0e70, flag: 0x00001000
	          4922ee __GI___fstatat+0xe (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	               0 [unknown] ([unknown])

grep   24119 [024] 77124.633941:                   syscalls:sys_enter_write: fd: 0x00000001, buf: 0x0128f690, count: 0x00000035
	          492667 __libc_write+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	4f5252455b202d20 [unknown] ([unknown])

grep   24119 [024] 77124.634037:                   syscalls:sys_enter_write: fd: 0x00000001, buf: 0x0128f690, count: 0x00000037
	          492667 __libc_write+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	4e495b202d206874 [unknown] ([unknown])

grep   24119 [024] 77124.634089:                   syscalls:sys_enter_write: fd: 0x00000001, buf: 0x0128f690, count: 0x0000002e
	          492667 __libc_write+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	32205d4e5241575b [unknown] ([unknown])

grep   24119 [024] 77124.634118:                   syscalls:sys_enter_write: fd: 0x00000001, buf: 0x0128f690, count: 0x0000003f
	          492667 __libc_write+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	202d206e776f7242 [unknown] ([unknown])

grep   24119 [024] 77124.634128:                    syscalls:sys_enter_read: fd: 0x00000003, buf: 0x0124e12b, count: 0x00018000
	          4925c2 __libc_read+0x12 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          404036 fillbuf+0x2b1 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          40549a grep+0x521 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405fe0 grepdesc+0x3bb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405a3b grepfile+0xb0 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4061af grep_command_line_arg+0x89 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          408954 main+0x191a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.634132:                   syscalls:sys_enter_close: fd: 0x00000003
	          492837 __libc_close+0x17 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          405a3b grepfile+0xb0 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          4061af grep_command_line_arg+0x89 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          408954 main+0x191a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)
	          424c6a __libc_start_call_main+0x6a (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.634139:                   syscalls:sys_enter_close: fd: 0x00000001
	          49308b __close_nocancel+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.634141:                   syscalls:sys_enter_close: fd: 0x00000002
	          49308b __close_nocancel+0xb (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

grep   24119 [024] 77124.634150:              syscalls:sys_enter_exit_group: error_code: 0x00000000
	          47a161 _exit+0x31 (/home/dinko/exec-proj/grep/grep-3.11/src/grep)

